user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Proxy /1/ to service1
        location ~ ^/1/(.*)$ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://service1.devops-demo.svc.cluster.local:3000/$1;
        }

        # optionally also support /1 (without trailing slash)
        location = /1 {
            return 301 /1/;
        }

        # Proxy /2/ to service2
        location ~ ^/2/(.*)$ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://service2.devops-demo.svc.cluster.local:3000/$1;
        }
        location = /2 {
            return 301 /2/;
        }

        # default
        location / {
            return 200 'Reverse proxy ready\n';
            add_header Content-Type text/plain;
        }
    }
}
